/* Brief Description */
.desc {
    text-align: center;
    padding: 2rem 1rem;
}

.desc-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.desc-text {
    flex: 1;
    margin-right: 2dvh;
}

.desc-image {
    flex: 1;
    max-width: 50%;
}

.desc h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.desc p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.desc-btn {
    padding: 0.75rem 1.5rem;
    background-color: #f9f3e7;
    border: 2px solid #000;
    text-decoration: none;
    color: #000;
}

@media (width <= 430px) {
    .desc h2 {
        font-size: 16px;
    }
    .desc p {
        font-size: 12px;
    }

    .desc-btn {
        padding: 0.5rem 0.5rem;
    }
}

/* Mammalia or Reptil*/
.categories {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

.category-link {
    text-align: center;
}

.category-img {
    height: 300px;
    margin-bottom: 0.5rem;
}

/* Products Slider */
.products {
    background-color: #B4846C;
    padding: 2vh;
    color: white;
    font-size: 24px;
    font-family: 'Lexend Exa';
    text-align: center;
}
.carousel-container {
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 100%;
    width: 100%;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Lexend Exa';
    line-height: 20px;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 40vh;
    scroll-behavior: smooth;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: x mandatory;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 65vh;
    width: 200%;
    list-style: none;
    background: #B4846C;
    cursor: pointer;
    flex-direction: row;
  }

  .carousel .card #pet-foods{
    background: pink;
  }
  .carousel .card #pet-toys{
    background: brown;
  }
  .carousel .card #pet-cages{
    background: greenyellow;
  }

  .carousel .card .img {
    height: 100%;
    width: 600%;
  }

  .card .img img {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 30px;
    font-family: 'Lexend Exa';
    margin: 30px 0 5px;
  }
  .carousel .card span {
    color: #fff;
    font-size: 20px;
    font-family: 'Lexend Exa';
    margin-left: 3vh;
    margin-right: 3vh;
  }
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }

/* Adoption */
.adoption-title {
    color: #E6A4B4;
    font-family: 'Lexend Exa';
    margin-left: 20px;
    margin-bottom: 4vh;
}

.adoption-container {
    font-family: 'Lexend Exa';
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 100px;
}

.adoption-image {
    float: left;
    margin-right: 20px;
    width: 280px;
    padding: 30px;
}

.adoption-image img {
    border: 10px solid #fff;
    object-fit: cover;
}

.quote {
    font-size: 20px;
}

.adopt-button {
    scale: 2;
    margin-left: 20vh;
}

.adopt-button a {
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
}

#lily {
    border: 6px solid #BACD92;
    border-radius: 10px;
    color: #BACD92;
    background-color: #BACD92;
}

#carly {
    border: 6px solid #B4846C;
    border-radius: 10px;
    color: #B4846C;
    background-color: #B4846C;
}

#nimo {
    border: 6px solid #E27690;
    border-radius: 10px;
    color: #E27690;
    background-color: #E27690;
}

.adoption-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.card-info {
    text-align: left;
}

@media (width <= 430px) {
  .categories img{
      justify-content: space-around;
      width: 20dvh;
      height: 30dvh;
  }
  
  .adoption-cards {
      flex-direction: row;
  }
  
  .products-carousel .carousel {
      width: 600px;
  }
  
  .carousel-item {
      min-width: 600px;
  }
}

@media (431px <= width <= 840px) {
  .menu {
      margin-left: 16vh;
  }

  .menu a {
      font-size: 14px;
  }

  .categories img{
      justify-content: space-around;
      width: 20dvh;
      height: 30dvh;
  }
  
  .adoption-cards {
      flex-direction: row;
  }
  
  .products-carousel .carousel {
      width: 600px;
  }
  
  .carousel-item {
      min-width: 600px;
  }
}

@media (width >= 821px) {
  .desc {
      padding: 4rem 2rem;
  }
  
  .desc h2 {
      font-size: 2rem;
  }
  
  .desc p {
      font-size: 1.25rem;
  }
  
  .categories {
      justify-content: space-around;
  }
  
  .adoption-cards {
      flex-direction: row;
  }
  
  .products-carousel .carousel {
      width: 800px;
  }
  
  .carousel-item {
      min-width: 800px;
  }
}